# traderie-clone

./: Hello.java  Osa3.java  README.md  deploy.bat  test.bat
traderie/: pom.xml
traderie/admin-service/: Dockerfile  pom.xml
traderie/admin-service/src/main/java/com/massivelyflammableapps/admin/: AdminApplication.java  HelloWorld.java  MakeTodayClass.java
traderie/admin-service/src/main/java/com/massivelyflammableapps/admin/configuration/: RabbitMQConfiguration.java
traderie/admin-service/src/main/java/com/massivelyflammableapps/admin/controller/: AdminController.java
traderie/admin-service/src/main/resources/: application.yml
traderie/controller/: pom.xml
traderie/controller/src/main/java/com/massivelyflammableapps/: ControllerApplication.java
traderie/controller/src/main/java/com/massivelyflammableapps/Controller/: ControllerController.java
traderie/kubernetes/: admin-service.yaml  cassandra.yaml  listings-service.yaml  messages-service.yaml  offers-service.yaml  postgres.yaml  rabbit-mq.yaml  redis.yaml  reviews-service.yaml  users-service.yaml  web-server.yaml
traderie/kubernetes/logging/: PV.yaml  grafana-config.yaml  grafana.yaml  log-pv-claim.yaml  loki-config.yaml  loki.yaml  promtail-config.yaml  promtail.yaml
traderie/listings-service/: dockerfile  pom.xml
traderie/listings-service/src/main/java/com/massivelyflammableapps/listings/: ListingsApplication.java
traderie/listings-service/src/main/java/com/massivelyflammableapps/listings/commands/: AbstractCommand.java  CreateListingCommand.java  GetAllListingsByGameByProductCommand.java  GetAllListingsByGameByUserCommand.java  GetAllMyListingsByGameCommand.java  ListingsInvoker.java  MarkListingCommand.java  OffersInvoker.java  UpdateListingStateCommand.java
traderie/listings-service/src/main/java/com/massivelyflammableapps/listings/configuration/: CassandraConfiguration.java  RabbitMQConfiguration.java  RedisConfig.java
traderie/listings-service/src/main/resources/: application.properties  application.yml  data.cql
traderie/media-managment-service/: docker-compose.yml  pom.xml
traderie/media-managment-service/moosefs-docker/: docker-compose.yml
traderie/media-managment-service/moosefs-docker/data/cs1/meta/: chunkserverid.mfs
traderie/media-managment-service/moosefs-docker/data/cs2/meta/: chunkserverid.mfs
traderie/media-managment-service/moosefs-docker/data/cs3/hdd0/: .metaid
traderie/media-managment-service/moosefs-docker/data/cs3/meta/: chunkserverid.mfs
traderie/media-managment-service/moosefs-docker/data/cs4/meta/: chunkserverid.mfs
traderie/media-managment-service/moosefs-docker/data/master/meta/: changelog.2.mfs  metadata.crc  metadata.mfs.back  metadata.mfs.back.1
traderie/media-managment-service/moosefs-docker/data/metalogger/meta/: changelog_ml.2.mfs  changelog_ml_back.0.mfs
traderie/media-managment-service/src/main/java/com/massivelyflammableapps/mediaservice/: MediaServiceApplication.java
traderie/media-managment-service/src/main/resources/: application.yml
traderie/media-managment-service/src/test/java/com/massivelyflammableapps/mediaservice/: MediaServiceApplicationTests.java
traderie/messages-service/: Dockerfile  docker-compose.yaml  pom.xml
traderie/messages-service/docker/: promtail-config.yaml
traderie/messages-service/src/main/java/com/massivelyflammableapps/messages/: MessagesApplication.java
traderie/messages-service/src/main/java/com/massivelyflammableapps/messages/model/: Chat.java  (+5 more)
traderie/messages-service/src/main/resources/: application.yml
traderie/messages-service/src/main/resources/bk/: logback.xml
traderie/messages-service/src/resources/: application.properties  application.yml  data.cql
traderie/offers-service/: Dockerfile  pom.xml
traderie/offers-service/kubernetes/: offers-service.yaml
traderie/offers-service/src/main/java/com/massivelyflammableapps/: Main.java
traderie/offers-service/src/main/java/com/massivelyflammableapps/offers/: Offer.java  OfferedProduct.java  OffersApplication.java  OffersController.java  OffersRepository.java  Vet.java  VetRepository.java
traderie/offers-service/src/main/resources/: application.properties  application.yml
traderie/review_service/: docker-compose.yml  pom.xml
traderie/review_service/src/main/java/com/example/review_service/: ReviewServiceApplication.java
traderie/review_service/src/main/resources/: application.yml  banner.txt  data.cql
traderie/reviews-service/: dockerfile  pom.xml
traderie/reviews-service/src/main/java/com/massivelyflammableapps/reviews/: ReviewApplication.java  ReviewServiceApplication.java
traderie/reviews-service/src/main/resources/: application.yml
traderie/shared/: pom.xml
traderie/shared/kubernetes/: cassandra.yaml  rabbit-mq.yaml  redis.yaml
traderie/shared/src/main/java/com/massivelyflammableapps/: Main.java
traderie/shared/src/main/java/com/massivelyflammableapps/resources/: STATE.java
traderie/shared/src/main/java/com/massivelyflammableapps/shared/: CommandHandler.java  Main.java
traderie/src/main/java/com/massivelyflammableapps/traderie/: TraderieApplication.java
traderie/src/main/resources/: application.properties
traderie/src/test/java/com/massivelyflammableapps/traderie/: TraderieApplicationTests.java
traderie/users-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
traderie/users-service/src/main/java/com/Traderie_User/User_Service/: UserServiceApplication.java
traderie/users-service/src/main/java/com/massivelyflammableapps/User_Service/: UserServiceApplication.java
traderie/users-service/src/main/resources/: application.yml  banner.txt
traderie/users-service/src/test/java/com/Traderie_User/User_Service/: UserServiceApplicationTests.java
traderie/users-service/src/test/java/com/massivelyflammableapps/User_Service/: UserServiceApplicationTests.java
traderie/web-server/: Dockerfile  pom.xml
traderie/web-server/kubernetes/: web-server.yaml
traderie/web-server/src/main/java/com/massivelyflammableapps/webserver/: WebServerApplication.java
traderie/web-server/src/main/resources/: application.yml
(+288 files in other folders)
