 ,-.----.       ,---,.               ,---,    ,---,.           .---.  .--.--.
\    /  \    ,'  .' |       ,---.,`--.' |  ,'  .' |          /. ./| /  /    '.
;   :    \ ,---.'   |      /__./||   :  :,---.'   |      .--'.  ' ;|  :  /`. /
|   | .\ : |   |   .' ,---.;  ; |:   |  '|   |   .'     /__./ \ : |;  |  |--`
.   : |: | :   :  |-,/___/ \  | ||   :  |:   :  |-, .--'.  '   \' .|  :  ;_
|   |  \ : :   |  ;/|\   ;  \ ' |'   '  ;:   |  ;/|/___/ \ |    ' ' \  \    `.
|   : .  / |   :   .' \   \  \: ||   |  ||   :   .';   \  \;      :  `----.   \
;   | |  \ |   |  |-,  ;   \  ' .'   :  ;|   |  |-, \   ;  `      |  __ \  \  |
|   | ;\  \'   :  ;/|   \   \   '|   |  ''   :  ;/|  .   \    .\  ; /  /`--'  /
:   ' | \.'|   |    \    \   `  ;'   :  ||   |    \   \   \   ' \ |'--'.     /
:   : :-'  |   :   .'     :   \ |;   |.' |   :   .'    :   '  |--"   `--'---'
|   |.'    |   | ,'        '---" '---'   |   | ,'       \   \ ;
`---'      `----'                        `----'          '---"